{
  "name": "anuradha-weeraman-blog",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "bun run sitemap && bun run rss && tsc -b && vite build",
    "sitemap": "bun scripts/generate-sitemap.ts",
    "rss": "bun scripts/generate-rss.tsx",
    "optimize-images": "bun scripts/optimize-images.js",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/source-serif-4": "^5.2.9",
    "buffer": "^6.0.3",
    "gray-matter": "^4.0.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.12.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "vike": "^0.4.252",
    "vike-react": "^0.6.18",
    "vite-plugin-compression2": "^2.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.6",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.0.0",
    "postcss": "^8.5.6",
    "sharp-cli": "^5.2.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.53.0",
    "vite": "^7.3.1",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vite-plugin-node-polyfills": "^0.24.0",
    "@types/bun": "latest"
  }
}
